# factos-server

./: .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md  이슈-템플릿.md
.github/workflows/: deploy-docker.yml  deploy-release.yml  deploy.yml  dev_ci.yml
src/main/java/com/factosback/factos/: FactosApplication.java
src/main/java/com/factosback/factos/domain/Test/: TestController.java
src/main/java/com/factosback/factos/domain/ai/controller/: AiController.java
src/main/java/com/factosback/factos/domain/ai/converter/: AiConverter.java
src/main/java/com/factosback/factos/domain/ai/dto/: AiRequestDto.java
src/main/java/com/factosback/factos/domain/ai/model/: AiReply.java
src/main/java/com/factosback/factos/domain/ai/repository/: AiReplyRepository.java
src/main/java/com/factosback/factos/domain/ai/service/: AiService.java
src/main/java/com/factosback/factos/domain/ai/util/: AiClient.java  MockAiClient.java
src/main/java/com/factosback/factos/domain/chat/controller/: ChatController.java
src/main/java/com/factosback/factos/domain/chat/converter/: ChatConverter.java
src/main/java/com/factosback/factos/domain/chat/dto/: ChatMessageDto.java
src/main/java/com/factosback/factos/domain/chat/error/: ChatErrorCode.java
src/main/java/com/factosback/factos/domain/chat/model/: ChatMessage.java  ChatRoom.java  SenderStatus.java
src/main/java/com/factosback/factos/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/factosback/factos/domain/chat/service/: ChatService.java
src/main/java/com/factosback/factos/domain/legal/controller/: LegalController.java
src/main/java/com/factosback/factos/domain/legal/model/: LegalCase.java
src/main/java/com/factosback/factos/domain/legal/repository/: LegalCaseRepository.java
src/main/java/com/factosback/factos/domain/legal/service/: LegalService.java
src/main/java/com/factosback/factos/domain/member/model/: Member.java  MemberStatus.java
src/main/java/com/factosback/factos/domain/member/repository/: MemberRepository.java
src/main/java/com/factosback/factos/domain/precedent/controller/: PrecedentController.java  PrecedentFunction.java
src/main/java/com/factosback/factos/domain/precedent/converter/: PrecedentConverter.java
src/main/java/com/factosback/factos/domain/precedent/dto/: GetPrecedentDto.java
src/main/java/com/factosback/factos/domain/precedent/error/: PrecedentErrorCode.java
src/main/java/com/factosback/factos/domain/precedent/model/: Precedent.java  PrecedentSearch.java
src/main/java/com/factosback/factos/domain/precedent/repository/: PrecedentRepository.java  PrecedentSearchRepository.java
src/main/java/com/factosback/factos/domain/precedent/service/: PrecedentService.java
src/main/java/com/factosback/factos/domain/term/controller/: TermController.java
src/main/java/com/factosback/factos/domain/term/converter/: TermConverter.java
src/main/java/com/factosback/factos/domain/term/dto/: TranslateTermDto.java
src/main/java/com/factosback/factos/domain/term/model/: GeneralTerm.java  TermTranslation.java
src/main/java/com/factosback/factos/domain/term/service/: TermService.java
src/main/java/com/factosback/factos/global/config/: AiProperties.java  OpenApiProperties.java  WebClientConfig.java  WebConfig.java
src/main/java/com/factosback/factos/global/response/: ApiResponse.java
src/main/java/com/factosback/factos/lambda/: HandlerWrapper.java
src/test/java/com/factosback/factos/: FactosApplicationTests.java
(+10 files in other folders)
